/* Шрифты */
.regular-fonts(@font-size; @line-height; @color) {
  font-size: @font-size;
  font-weight: 400;
  line-height: @line-height;
  color: @color;
}

.bold-fonts(@font-size; @line-height; @color) {
  font-size: @font-size;
  font-weight: 700;
  line-height: @line-height;
  color: @color;
}
