@main-font: "Open Sans", "Arial", sans-serif;
@main-green: #63d1bb;
@dark-green: #56c3b2;
@main-gray: #444444;
@bg-gray: #f1f1f1;
@border-gray: #ececec;
@black: #000000;
@white: #ffffff;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1150px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
