.about-us {
  font-family: @main-font;
}

.about-us__title {
  .bold-fonts(25px; 30px; @black);
}

.about-us__features {
  list-style: none;
  padding-left: 0;
}

.about-us__feature {
  .bold-fonts(17px; 20px; @black);
}
