.btn {
  padding: 14px 0 14px 0;
  width: 256px;
  border: 2px solid @main-gray;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  &:hover {
    background-color: @main-gray;
    color: @white;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
