.catalog {
  margin: 0 auto;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 28px;
  padding-left: 30px;
  width: 260px;
}

@media @tablet-width {
  .catalog {
    padding-top: 67px;
    padding-right: 50px;
    padding-bottom: 63px;
    padding-left: 50px;
    width: 668px;
  }
}

@media @desktop-width {
  .catalog {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 111px;
    padding-right: 50px;
    padding-bottom: 76px;
    padding-left: 50px;
    width: 1050px;
  }
}
