.contacts {
  font-family: @main-font;
}

.contacts__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 39px;
}

.contacts__info {
  margin: 11px auto;
  padding-right: 30px;
  padding-left: 30px;
  width: 260px;

  .regular-fonts(15px; 30px; @main-gray);
}

.contacts__title {
  margin-bottom: 25px;
  width: 260px;

  .bold-fonts(18px; 30px; @black);
}

.contacts__address {
  display: flex;
  align-items: flex-start;
  margin-bottom: 29px;
}

.contacts__type {
  margin-right: 30px;
}

.contacts__email {
  border-bottom: 1px solid @main-green;
  color: @main-gray;
  &:hover {
    color: @main-green;
  }
  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  margin: -3px auto 0;
  min-width: 320px;
  width: 100%;
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-position: center;
  background-size: 320px auto;
  background-repeat: no-repeat;
}

@media (min-width: 320px) and (min-resolution: 144dpi), (min-width: 320px) and (min-resolution: 2dppx) {
  .contacts__map {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.contacts__btn {
  margin-top: 39px;

  .bold-fonts(18px; 20px; @main-gray);
}

@media @tablet-width {
  .contacts__wrapper {
    flex-wrap: wrap;
    margin: 0 auto;
    padding-top: 21px;
    padding-bottom: 57px;
    width: 768px;
  }

  .contacts__info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 0px;
    padding-right: 50px;
    padding-left: 50px;
    width: 668px;

    .regular-fonts(17px; 30px; @main-gray);
  }

  .contacts__title {
    position: relative;
    margin-top: 0px;
    margin-bottom: 32px;
    margin-left: -4px;
    width: 100%;

    .bold-fonts(43px; 50px; @black);
    &::after {
      position: absolute;
      top: -15px;
      right: 42px;
      width: 4px;
      height: 81px;
      background-color: black;
      content: "";
    }
    &::before {
      position: absolute;
      top: -32px;
      right: -42px;
      border: 40px solid @main-green;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom-color: transparent;
      content: "";
      transform: scaleY(0.5);
    }
  }

  .contacts__address {
    width: 334px;
  }

  .contacts__type {
    margin-right: 24px;
  }

  .contacts__map {
    margin-top: 16px;
    min-width: 320px;
    height: 457px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-position: center;
    background-size: 768px auto;
    background-repeat: no-repeat;
  }

  @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 2dppx) {
    .contacts__map {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .contacts__btn {
    margin-top: 55px;
    width: 226px;

    .bold-fonts(17px; 20px; @main-gray);
  }
}

@media @desktop-width {
  .contacts__wrapper {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 31px;
    padding-right: 50px;
    padding-bottom: 104px;
    padding-left: 50px;
    width: 1050px;
  }

  .contacts__info {
    flex-direction: column;
    margin: 0;
    padding: 0 0 0 175px;
    width: 350px;
  }

  .contacts__title {
    align-self: flex-start;
    margin: 71px 0 31px -5px;
    width: auto;

    .bold-fonts(53px; 57px; @black);
    &::before {
      top: -26px;
      left: -99px;
    }
    &::after {
      top: -9px;
      left: -107px;
    }
  }

  .contacts__address {
    margin-bottom: 12px;
    width: 350px;
  }

  .contacts__type {
    margin-right: 24px;
  }

  .contacts__map {
    align-self: flex-start;
    margin: 0;
    padding: 0;
    width: 525px;
    background-image: url("../img/map-desktop@1x.jpg");
    background-position: center;
    background-size: 525px auto;
    background-repeat: no-repeat;
  }

  @media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 2dppx) {
    .contacts__map {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 525px auto;
    }
  }

  .contacts__btn {
    align-self: flex-start;
    margin-top: -52px;
    margin-left: 175px;
  }
}
