.main-nav {
  position: absolute;
  top: 79px;
  right: 0px;
  left: 0px;
  z-index: 3;
  display: block;
  margin: 0 auto;
  min-height: 50px;
  width: 100%;
  background-color: @white;
  font-family: @main-font;
}

.main-nav--closed {
  display: none;
}

.main-nav--nojs {
  position: static;
  display: block;
}

.main-nav__list {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;

  .bold-fonts(17px; 24px; @black);
}

.main-nav__item {
  width: 100%;
  border-bottom: 1px solid @border-gray;
}

.main-nav__item:nth-child(1) {
  border-top: 1px solid @border-gray;
}

.main-nav__item a{
  position: relative;
  display: block;
  margin: 0 auto;
  padding-top: 27px;
  padding-right: 30px;
  padding-bottom: 27px;
  padding-left: 76px;
  width: 320px - 106px;
}

.main-nav__item a {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__item--search a,
.main-nav__item--currently-select a{
  &::before {
    position: absolute;
    top: 30px;
    left: 32px;
    margin-right: 26px;
    width: 18px;
    height: 19px;
    content:"";
    opacity: 0.2;
  }
}

.main-nav__item--search a{
  &::before {
    background-image: url(../img/icon-search.svg);
    background-size: 18px 19px;
    background-repeat: no-repeat;
  }
  &:hover {
    &::before {
      background-image: url(../img/icon-search-hover.svg);
      opacity: 1;
    }
  }
  &:active {
    &::before {
      background-image: url(../img/icon-search-hover.svg);
      opacity: 0.3;
    }
  }
}

.main-nav__item--currently-select a{
  &::before {
    left: 31px;
    width: 21px;
    background-image: url(../img/icon-cart.svg);
    background-size: 21px 18px;
    background-repeat: no-repeat;
  }
  &:hover {
    &::before {
      background-image: url(../img/icon-cart-hover.svg);
      opacity: 1;
    }
  }
  &:active {
    &::before {
      background-image: url(../img/icon-cart-hover.svg);
      opacity: 0.3;
    }
  }
}

.main-nav__item--new,
.main-nav__item--sale {
  display: none;
}

.main-nav__item--delivery {
  display: none;
}

@media @tablet-width {
  .main-nav {
    position: static;
    display: block;
    margin: 0;
    padding: 0;
    min-height: 88px;
    width: 100%;
    background-color: transparent;
  }

  .main-nav__list {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;
    min-height: 130px;
    width: 668px;
  }

  .main-nav__item {
    display: block;
    align-self: baseline;
    margin: 0;
    padding: 0;
    width: 150px;
    height: auto;
    border: none;
    border: none;

    .bold-fonts(15px; 24px; @black);
  }

  .main-nav__item a {
    position: relative;
    margin: 0;
    padding: 0;
    width: auto;
    border: none;
  }

  .main-nav__item--hidden {
    display: none;
  }

  .main-nav__item--catalog,
  .main-nav__item--form {
    align-self: baseline;
    margin-top: 17px;
    padding-right: 16px;
  }

  .main-nav__item--search,
  .main-nav__item--currently-select {
    align-self: flex-start;
    box-sizing: border-box;
    border-left: 1px solid @border-gray;
  }

  .main-nav__item--search {
    order: -1;
    margin-left: 321px;
    padding: 0;
    width: 82px;
    height: 88px;
    font-size: 0;
  }

  .main-nav__item--search a {
    display: block;
    margin-left: auto;
    width: 82px;
    height: 88px;
    &::before {
      top: 36px;
      left: 32px;
    }
  }

  .main-nav__item--currently-select {
    order: -1;
    padding: 0;
    width: 264px;
    height: 88px;

    .bold-fonts(17px; 24px; @black);
  }

  .main-nav__item--currently-select a {
    padding: 32px 0;
    text-align: right;
    &::before {
      top: 34px;
      left: 32px;
    }
  }

  .main-nav__item:nth-child(1) {
    border-top: none;
  }

  .main-nav__item--delivery {
    display: block;
    margin-left: auto;
    width: auto;

    .regular-fonts(15px; 24px; @main-gray);
  }
}

@media @desktop-width {
  .main-nav {
    display: block;
    display: block;
    width: 100%;
  }

  .main-nav__wrapper {
    flex-direction: row;
  }

  .main-nav__list {
    flex-wrap: wrap;
    margin: 0;
    width: 1050px;
  }

  .main-nav__item {
    position: relative;
    z-index: 30;
    order: 1;

    .bold-fonts(17px; 24px; @black);
  }

  .main-nav__item a {
    margin: auto 0;
    padding: 0;
    width: auto;
  }

  .main-nav__item--catalog,
  .main-nav__item--form {
    align-self: flex-start;
    margin: 0;
    padding: 0px;
    width: 184px;
    height: 88px;
  }

  .main-nav__item--catalog {
    border-right: 1px solid @border-gray;
  }

  .main-nav__item--catalog a,
  .main-nav__item--form a{
    padding: 32px 0;
  }

  .main-nav__item--form a {
    padding-left: 35px;
    width: 200px;
  }

  .main-nav__item--hidden {
    display: block;
    margin-top: 19px;
    margin-right: 62px;
    width: auto;

    .bold-fonts(15px; 24px; @main-gray);
  }

  .main-nav__item--hidden a {
    padding: 0;
    width: auto;
  }

  .main-nav__item--delivery {
    order: 2;
    width: auto;

    .regular-fonts(15px; 24px; @main-gray);
  }

  .main-nav__item--search,
  .main-nav__item--currently-select {
    align-self: flex-start;
    box-sizing: border-box;
    border-left: 1px solid @border-gray;
  }

  .main-nav__item--search {
    margin-left: 332px;
    font-size: 0;
  }

  .main-nav__item--search a{
    height: auto;
  }

  .main-nav__item--currently-select {
    padding-right: 0;
  }

  .main-nav__item--search a,
  .main-nav__item--currently-select a {
    padding: 32px 0;
  }

  .main-nav__item:nth-child(n+7) {
    margin-right: 15px;
  }
}
