.page-header {
  margin-bottom: 0;
  min-height: 79px;
  width: 100%;
  font-family: @main-font;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.page-header__wrapper--nojs {
  flex-direction: column;
}

.page-header__logo {
  margin-right: 67px;
  margin-left: 87px;
  padding-top: 22px;
  padding-bottom: 13px;
  width: auto;
}

.page-header__logo--nojs {
  margin: 0;
}

.page-header__logo-link img {
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-header__toggle {
  margin-bottom: 1px;
  width: 21px;
  height: 20px;
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;
  font-size: 0;
  outline: none;
}

.page-header__toggle--nojs {
  display: none;
}

.page-header__toggle--close {
  background-image: url("../img/icon-menu-open.svg");
  background-position: 0 3px;
  background-size: 20px 14px;
}

.page-header__toggle--open {
  background-image: url("../img/icon-menu-close.svg");
  background-size: 21px 20px;
}

@media @tablet-width {
  .page-header {
    padding: 0;
    min-height: 88px;
    width: 100%;
    background-color: #fafafa;
    &::after {
      position: absolute;
      top: 0;
      width: 100%;
      height: 88px;
      border-bottom: 1px solid @border-gray;
      background-color: white;
      content: "";
    }
  }

  .page-header__wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
    width: 668px;
  }

  .page-header__logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 0 0 -88px 0;
    padding: 0;
    width: 100%;
    height: 88px;
  }

  .page-header__logo-link {
    position: relative;
    z-index: 4;
  }

  .page-header__logo-link img {
    margin-top: 10px;
    width: 113px;
    height: 46px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media @desktop-width {
  .page-header {
    padding: 0;
    min-height: 88px;
    width: 100%;
  }

  .page-header__wrapper {
    margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
    width: 1050px;
  }

  .page-header__logo {
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 88px;
  }

  .page-header__logo-link img {
    width: 149px;
    height: 72px;
  }
}
