.product-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 30px;
  font-family: @main-font;
}

.product-card__image {
  position: relative;
  z-index: 2;
  width: 260px;
  height: 195px;
}

.product-card__image-link img {
  width: 260px;
  height: 195px;
}

.product-card__info {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 16px 28px 28px 28px;
  width: 260px;
  border: 1px solid @border-gray;
  &:hover {
    box-shadow: 0 5px 15px 1px @border-gray;
  }
  &:active {
    box-shadow: 0 1px 5px 1px @border-gray;
  }
}

.product-card__title {
  margin-bottom: 4px;

  .bold-fonts(17px; 24px; @black);
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.product-card__features {
  margin-bottom: 19px;

  .regular-fonts(13px; 30px; @main-gray);
}

.product-card__purchase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 20px;
  width: 204px;
  border-top: 1px solid @border-gray;
}

.product-card__price {
  .bold-fonts(15px; 24px; @black);
}

.product-card__buy-btn {
  position: relative;
  display: block;
  width: 21px;
  height: 19px;
  background-image: url(../img/icon-cart.svg);
  background-size: 21px 18px;
  background-repeat: no-repeat;
  font-size: 0;
  opacity: 0.2;
  &:hover {
    background-image: url(../img/icon-cart-hover.svg);
    opacity: 1;
  }
  &:active {
    opacity: 0.3;
  }
}

.product-card--video {
  align-items: center;
  border: 1px solid @border-gray;
  &:hover {
    box-shadow: 0 5px 15px 1px @border-gray;
  }
  &:active {
    box-shadow: 0 1px 5px 1px @border-gray;
  }
}

.product-card--video .product-card__title {
  position: relative;
  margin-top: 25px;
  padding-bottom: 18px;
  padding-left: 89px;
  width: 169px;
  &::before {
    position: absolute;
    top: 10px;
    left: 33px;
    width: 32px;
    height: 22px;
    background-image: url(../img/icon-video.svg);
    background-position: 0px -5px;
    background-size: 32 22px;
    background-repeat: no-repeat;
    content: "";
  }
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 1;
  }
}

.product-card__interactive {
  position: relative;
  margin-bottom: -8px;
  width: 260px;
  height: 150px;
  &:hover {
    &::after {
      transform: scale(1.2);
    }
  }
  &:active {
    &::after {
      opacity: 0.3;
      transform: scale(0.8);
    }
  }
  &::after {
    position: absolute;
    width: 101px;
    height: 77px;
    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    content: "";
    cursor: pointer;

    .absolute-center;
  }
}

.product-card__interactive img {
  width: 260px;
  height: 150px;
}

.product-card--video .product-card__info {
  justify-content: center;
  padding: 34px 0px 32px;
  width: 192px;
  border: none;
  &:hover {
    box-shadow: none
  }
  &:active {
    box-shadow: none;
  }
}

.product-card__prod-info {
  display: block;

  .regular-fonts(13px; 24px; @main-gray);
}

.product-card__buy-btn--video {
  margin-top: 25px;
  padding: 15px 0;
  width: 188px;
  outline: none;
  background-image: none;
  opacity: 1;

  .bold-fonts(17px; 16px; @black);
  &:hover {
    background-image: none;
  }
  &:active {
    background-image: none;
    opacity: 1;
  }
}

@media @tablet-width {
  .product-card {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 54px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .product-card__image {
    display: block;
    width: 334px;
    height: 334px;
    background-color: @border-gray;
  }

  .product-card__image-link img {
    width: 334px;
    height: 334px;
  }

  .product-card__info {
    align-self: stretch;
    padding-bottom: 26px;
    width: 334px;
  }

  .product-card__features {
    .regular-fonts(15px; 30px; @main-gray);
  }

  .product-card__title {
    margin-top: 9px;
    margin-bottom: 5px;

    .bold-fonts(20px; 24px; @black);
  }

  .product-card__purchase {
    align-self: flex-start;
    margin-top: auto;
    width: 334px - 30px - 30px;
  }

  .product-card__price {
    .bold-fonts(17px; 24px; @black);
  }

  .product-card__buy-btn {
    margin-bottom: 4px;
  }

  .product-card--video {
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 668px;
    height: auto;
  }

  .product-card--video .product-card__title {
    position: relative;
    order: 2;
    margin: 0px;
    margin-top: 46px;
    margin-bottom: 19px;
    padding-bottom: 0;
    padding-left: 106px;
    width: 668px - 106px;
    &::before {
      top: 0px;
      left: 42px;
    }
  }

  .product-card__interactive {
    order: 1;
    width: 668px;
    height: 453px;
    border-bottom: 1px solid @border-gray;
    background-color: @border-gray;
  }

  .product-card__interactive img {
    width: 668px;
    height: 453px;
  }

  .product-card--video .product-card__info {
    display: block;
    order: 3;
    padding: 13px 41px 45px;
    width: 666px;
  }

  .product-card__prod-info {
    margin-bottom: 35px;

    .regular-fonts(15px; 30px; @main-gray);
  }

  .product-card__buy-btn--video {
    margin: 0;
    padding: 15px 0;
    width: 580px;
    outline: none;

    .bold-fonts(17px; 16px; @black);
  }
}

@media @desktop-width {
  .product-card {
    flex-direction: column;
    margin-bottom: 30px;
    padding-bottom: 0px;
    min-height: 659px;
    width: 317px;
    font-family: @main-font;
  }

  .product-card__image {
    margin: 0;
    width: 317px;
    height: 462px;
  }

  .product-card__image-link img {
    width: 316px;
    height: 462px;
  }

  .product-card__info {
    margin-bottom: auto;
    padding-right: 50px;
    padding-bottom: 0;
    padding-left: 27px;
    min-height: 195px;
    width: 317px;
  }

  .product-card__features {
    margin-bottom: 0px;
  }

  .product-card__purchase {
    align-self: stretch;
    margin-top: auto;
    padding: 22px 0 24px;
    width: 317px - 60px;
  }

  .product-card--video {
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 26px;
    padding: 0;
    min-height: 457px;
    width: 1050px;
    height: 457px;
  }

  .product-card--video .product-card__title {
    align-self: flex-end;
    order: 2;
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    padding: 53px 132px 0 76px;
    width: 157px;

    .bold-fonts(20px; 24px; @black);
    &::before {
      top: 4px;
      left: 78px;
    }
  }

  .product-card--video .product-card__info {
    display: block;
    align-self: flex-end;
    order: 3;
    box-sizing: content-box;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 0;
    padding: 0 0 0 76px;
    width: 365px - 76px;
  }

  .product-card__interactive {
    order: 1;
    margin: 0;
    width: 682px;
    height: 455px;
  }

  .product-card__interactive img {
    width: 682px;
    height: 455px;
  }

  .product-card__prod-info {
    display: block;
    margin-top: 32px;
    margin-bottom: 15px;

    .regular-fonts(15px; 30px; @main-gray);
  }

  .product-card__buy-btn--video {
    margin-top: 47px;
    padding: 15px 0;
    width: 226px;
    outline: none;

    .bold-fonts(17px; 16px; @black);
  }
}
