.promo-block {
  background-color: #fafafa;
  font-family: @main-font;
  border-top: 1px solid @border-gray;
}

.promo-block__wrapper {
  min-height: 488px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(../img/hero-mobile@1x.jpg);
  background-position: center -19px;
  background-repeat: no-repeat;
  background-size: 575px auto;
}

@media (min-width: 320px) and (min-resolution: 144dpi), (min-width: 320px) and (min-resolution: 2dppx) {
  .promo-block__wrapper {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: 575px auto;
  }
}

.promo-block__title {
  margin-top: 70px;
  display: block;
  width: 216px;
  text-align: center;
  .bold-fonts(27px; 30px; @black);
}

.promo-block__nav {
  margin: auto 0 0 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
}

.promo-block__btn {
  .bold-fonts(19px; 24px; @white);
  background-color: @main-green;
  width: 100%;
  &:hover {
    margin-top: -5px;
  }
  &:active {
    margin-top: -5px;
  }
}

.promo-block__btn--toys {
  background-color: @dark-green;
}

.promo-block__btn a {
  display: block;
  color: @white;
  width: 130px;
  padding: 26px 160px 29px 30px;
  margin: 0 auto;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    right: 36px;
    top: 23px;
    width: 41px;
    height: 61px;
  }
  &:hover {
    padding-bottom: 34px;
  }
  &:active {
    padding-bottom: 34px;
    opacity: 0.3;
  }
}

.promo-block__btn--interior a {
  &::after {
    background-image: url(../img/icon-interior.svg);
    background-repeat: no-repeat;
    opacity: 0.5;
  }
}

.promo-block__btn--toys a {
  &::after {
    top: 22px;
    right: 26px;
    width: 61px;
    background-image: url(../img/icon-toy.svg);
    background-repeat: no-repeat;
    opacity: 0.5;
  }
}

@media @tablet-width {
  .promo-block {
    margin-top: -42px;
  }

  .promo-block__title {
    width: 510px;
    margin-top: 154px;
    .bold-fonts(43px; 50px; @black);
  }

  .promo-block__wrapper {
    min-height: 745px;
    width: 668px;
    margin: 0 auto;
    background-image: url(../img/hero-desktop@1x.jpg);
    background-position: center 0px;
    background-repeat: no-repeat;
    background-size: 1150px auto;
  }

  @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 2dppx) {
    .promo-block__wrapper {
      background-image: url(../img/hero-desktop@2x.jpg);
      background-size: 1150px auto;
    }
  }

  .promo-block__nav {
    flex-direction: row;
  }

  .promo-block__btn {
    .bold-fonts(20px; 30px; @white);
  }

  .promo-block__btn a {
    padding: 29px 169px 30px 36px;
    margin: 0;
  }

  .promo-block__btn--interior a {
    &::after {
      top: 30px;
    }
  }

  .promo-block__btn--toys a {
    &::after {
      top: 31px;
      right: 35px;
    }
  }
}

@media @desktop-width {
  .promo-block {
    margin-top: -43px;
  }

  .promo-block__wrapper {
    min-height: 745px;
    width: 1050px;
    margin: 0 auto;
    background-size: 1250px auto;
    background-position: center -32px;
  }

  @media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 2dppx) {
    .promo-block__wrapper {
      background-image: url(../img/hero-desktop@2x.jpg);
      background-size: 1250px auto;
    }
  }

  .promo-block__title {
    width: 700px;
    margin-top: 154px;
    .bold-fonts(53px; 57px; @black);
  }

  .promo-block__btn a {
    padding: 29px 359px 30px 36px;
  }
}
