.reviews {
  font-family: @text-font-family;
}

.reviews__title {
  .title-font();
}

.reviews__write {
  .btn-fonts;
}

.reviews__text {
  .paragraph-font();
}

.reviews__author-name {
  .author-name-font();
}

.reviews__tgme-username-link {
  font-family: @text-font-family;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}
