.social-link {
  display: block;
  margin:0 14px;
  width: 30px;
  height: 30px;
  font-size: 0;
}

.social-link--insta {
  background-image: url("../img/icon-insta.svg");
  background-position: 0px 5px;
  background-size: 21px 21px;
  background-repeat: no-repeat;
  &:hover {
    background-image: url("../img/icon-insta-hover.svg");
  }
  &:active {
    opacity: 0.3;
  }
}

.social-link--fb {
  background-image: url("../img/icon-fb.svg");
  background-position: 5px 0px;
  background-size: 15px 29px;
  background-repeat: no-repeat;
  &:hover {
    background-image: url("../img/icon-fb-hover.svg");
  }
  &:active {
    opacity: 0.3;
  }
}

.social-link--tw {
  background-image: url("../img/icon-twitter.svg");
  background-position: 1px 5px;
  background-size: 24px 20px;
  background-repeat: no-repeat;
  &:hover {
    background-image: url("../img/icon-twitter-hover.svg");
  }
  &:active {
    opacity: 0.3;
  }
}
